# juinfo

./: antx.properties  antx.properties.sample  antx_zheshi.properties  gen_eclipse.sh  make-rpm.sh  pom.xml  pom.xml.bak  quickconfig.sh
biz/common/: .classpath  .project  pom.xml  pom.xml.bak
biz/common/src/java/com/hlx/juinfo/common/constants/: Constants.java  CookieConstants.java
biz/common/src/java/com/hlx/juinfo/common/service/: MovieService.java  Vcd77HtmlParserService.java  YiYiHtmlParserService.java
biz/common/src/java/com/hlx/juinfo/common/util/: CookieUtil.java  EncodeUtil.java  HttpClientUtil.java  ImageUtil.java  MD5Util.java  PageList.java  PageUtil.java  RemoteImageUtil.java  StreamUtil.java  StringUtils.java
biz/common/src/java/com/hlx/juinfo/common/vo/: EmailMessage.java
bundle/rpm/: app-config.sh  app-deploy.sh  env.sh.vm
bundle/rpm/framework/: auto-config.xml  build.xml  getprop.sh  readme.txt  rpm.spec
bundle/war/: .classpath  .project  pom.xml
bundle/war/src/webroot/: error.html  index.html
bundle/war/src/webroot/WEB-INF/: log4j.xml  web.xml
bundle/war/src/webroot/WEB-INF/common/: form.xml  pipeline.xml  resources.xml  rewrite.xml  uris.xml
bundle/war/src/webroot/WEB-INF/home/: form.xml
common/config/: .classpath  .project  pom.xml
common/config/src/conf/framework/bean/: sqlmap.xml
common/test/: pom.xml  pom.xml.bak
common/test/src/conf/: jtester.properties  log4j_test.xml  logback-test-default.xml
common/test/src/conf/springtest/: biz-cache.xml  biz-dal.xml  biz-service.xml  biz-webx.xml  datasource.xml  sqlmap.xml
common/test/src/java/: logback-test-default.xml
common/test/src/java/com/alibaba/china/dataopen/: BaseTestCase.java
dal/: .classpath  .project  pom.xml
dal/src/conf/: dal-dao.xml  sqlmap.xml
dal/src/conf/sqlmap/: sqlmap-mapping-health-check.xml  sqlmap_Movie.xml
dal/src/java/com/hlx/juinfo/dal/biz/dal/dao/: MovieDAO.java  MoviePinDAO.java
dal/src/java/com/hlx/juinfo/dal/biz/dal/dao/impl/: MovieDAOImpl.java  MoviePinDAOImpl.java
dal/src/java/com/hlx/juinfo/dal/biz/dal/dataobject/: MovieDO.java  MoviePinDO.java
deploy/: .classpath  .project  pom.xml  pom.xml.bak
deploy/framework/conf/: readme.txt
deploy/framework/conf/jboss/conf/: web.xml
deploy/framework/conf/jboss/conf/props/: console-users.properties
deploy/framework/conf/jboss/deploy/: web_console_web.xml  webx-jms-destinations-service.xml
deploy/htdocs/css/home/page/: css.css
deploy/htdocs/css/manage/page/: manageitem.css
deploy/htdocs/images/_notes/: 002.png.mno  003.png.mno  123.png.mno  chang_bg.png.mno  f_04.png.mno  f_05.png.mno  f_06.png.mno  f_07.png.mno  logo.png.mno  more.png.mno  qq.png.mno  seven_02.png.mno  t_02.png.mno  t_03.png.mno  zx_bg.png.mno
deploy/htdocs/js/global/: JustWalking.js  pai.js  qianDao.js
deploy/htdocs/js/page/detail/: detail.js
deploy/htdocs/js/page/index/: index.js
deploy/htdocs/js/page/manage/: createItem.js
deploy/htdocs/js/page/myyunqigou/: myyunqi.js
deploy/htdocs/ueditor/: editor_all.js
deploy/htdocs/ueditor/dialogs/background/: background.js
deploy/htdocs/ueditor/dialogs/image/: image.html
deploy/htdocs/ueditor/dialogs/snapscreen/: snapscreen.html
deploy/htdocs/ueditor/dialogs/template/: config.js
deploy/htdocs/ueditor/lang/zh-cn/: zh-cn.js
deploy/htdocs/ueditor/themes/default/css/: ueditor.css
deploy/templates/common/control/: footer.vm  header.vm  page.vm
deploy/templates/common/layout/: default.vm
deploy/templates/home/: macros.vm
deploy/templates/home/control/: footer.vm  header.vm  leftNav.vm  showfooter.vm  showheader.vm
deploy/templates/home/layout/: default.vm  showlayout.vm
deploy/templates/home/screen/: createMovie.vm  detail.vm  manageMovie.vm  modifyMovie.vm  page.vm  play.vm
task/: .classpath  .project  pom.xml
task/src/conf/WORLDS-INF/classes/task/webx/common/: webx-component-and-root.xml
task/src/conf/task/: biz-dao.xml  biz-service.xml  log4j.xml  task-common.xml  task-resource.xml
task/src/java/com/hlx/juinfo/task/: AbstractMain.java  WebxEnvMain.java
task/src/java/com/hlx/juinfo/task/service/: SpiderService.java
task/src/java/com/hlx/juinfo/task/tool/: SpiderTask.java
web/common/: .classpath  .project  pom.xml  pom.xml.bak
web/common/src/java/com/hlx/juinfo/common/constants/: WebConstants.java
web/home/: .classpath  .project  pom.xml  pom.xml.bak
web/home/src/java/com/hxl/juinfo/web/home/moudle/action/: LoginAction.java  MovieAction.java
web/home/src/java/com/hxl/juinfo/web/home/moudle/screen/: Detail.java  ManageItem.java  ModifyMovie.java  Page.java  Play.java
