juinfo.appserver.port  = 7001

juinfo.database.driver.password  = admin
juinfo.database.driver.url       = jdbc:mysql://localhost:3306/judb
juinfo.database.driver.username  = root

juinfo.datasource  = jdbc/juinfoDataSource
juinfo.deployhome  = F:/workspace/juinfo/deploy/target/web-deploy
juinfo.domainName  = aiyuanbao.com
juinfo.httpdhome   = /usr/alibaba/httpd

juinfo.hummock.enable      = false
juinfo.hummock.home        = /usr/alibaba/hummock
juinfo.hummock.serveraddr  = 172.22.7.92
juinfo.hummock.serverport  = 13806

juinfo.javahome         = C:/Program Files/Java/jdk1.6.0_18
juinfo.jbosshome        = /usr/alibaba/jboss
juinfo.jbossserverhome  = ${juinfo_jbosshome}/server/default
juinfo.jettyhome        = I:/jetty7.2.2
juinfo.jettyserverhome  = ${juinfo_deployhome}/jetty_server
juinfo.loggingLevel     = error
juinfo.loggingRoot      = ${juinfo.output}/logs
juinfo.output           = /output/juinfo
juinfo.port             = 80
juinfo.production       = false
juinfo.templates        = /templates/juinfo

juinfo.unix.user  = admin
