<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>app</groupId>
	<artifactId>juinfo</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>juinfo</name>
	<properties>
		<maven>2.2.1</maven>
		<file_encoding>GBK</file_encoding>
	</properties>
	<modules>
		<module>/bundle/war</module>
		<module>/web/common</module>
		<module>dal</module>
		<module>/biz/common</module>
		<module>/web/home</module>
		<module>/common/config</module> 
<!--		<module>/common/test</module> -->
		<module>/deploy</module>
<!--		<module>task</module> -->
	</modules>
	<dependencies>
		 
		<!-- WebX 3 -核心模块 -->
		<dependency>
		  <groupId>webx</groupId>
		  <artifactId>webx3.core</artifactId>
		  <version>3.0.4</version>
		</dependency>
		<!-- WebX 3 -兼容模块 -->
		<dependency>
			<groupId>webx</groupId>
			<artifactId>webx3.compat</artifactId>
			<version>3.0.4</version>
		</dependency>
		
		<dependency>
			<groupId>webx</groupId>
			<artifactId>misc.mail</artifactId>
			<version>1.4</version>
		</dependency>
		
		<dependency>                                   
		  <groupId>external</groupId>                  
		  <artifactId>mysql-connector-java</artifactId>
		  <version>5.1.6</version>                     
		</dependency>  
		
		<dependency>
		  <groupId>org.slf4j</groupId>
		  <artifactId>slf4j-api</artifactId>
		  <version>1.5.6</version>
		</dependency>  
		
		<dependency>  
		  <groupId>org.slf4j</groupId>  
		  <artifactId>slf4j-log4j12</artifactId>  
		  <version>1.5.6</version>  
		</dependency> 
			
		<dependency>
		  <groupId>external</groupId>
		  <artifactId>commons-logging</artifactId>
		  <version>1.1.1</version>
		</dependency>				
		
		<dependency>
				<groupId>toolkit</groupId>
				<artifactId>toolkit.common.logging</artifactId>
				<version>1.0</version>
		</dependency>                         
		
		<dependency>
				<groupId>external</groupId>
				<artifactId>sourceforge.spring</artifactId>
				<version>2.5.6</version>
		</dependency>
		
		<dependency>
		  <groupId>external</groupId>
		  <artifactId>sourceforge.spring.modules.webmvc</artifactId>
		  <version>2.5.6.SEC02</version>
		</dependency>
		
		<dependency>
				<groupId>external</groupId>
				<artifactId>ajax.json</artifactId>
				<version>2.3</version>
	 </dependency>
	 
	 	<dependency>
				<groupId>external</groupId>
				<artifactId>java.servlet</artifactId>
				<version>2.3</version>
		</dependency>
		
		
		<dependency>
				<groupId>external</groupId>
				<artifactId>sourceforge.ibatis</artifactId>
				<version>2.3.0</version>
	 </dependency>
		
		<dependency>
				<groupId>external</groupId>
				<artifactId>sourceforge.spring</artifactId>
				<version>2.5.6</version>
			</dependency>
			
			<dependency>
			  <groupId>external</groupId>
			  <artifactId>sourceforge.cglib-nodep</artifactId>
			  <version>2.1_3</version>
			</dependency>
			
			<dependency>
			  <groupId>external</groupId>
			  <artifactId>dom4j</artifactId>
			  <version>1.6.1</version>
			</dependency>
			
			<dependency>
			  <groupId>fasttext</groupId>
			  <artifactId>fasttext</artifactId>
			  <version>1.3.0</version>
			</dependency>
			
			<dependency>
			  <groupId>fasttext</groupId>
			  <artifactId>fasttext-utils</artifactId>
			  <version>1.3.20</version>
			</dependency>
			
			<dependency>
			  <groupId>fasttext</groupId>
			  <artifactId>fasttext-css</artifactId>
			  <version>1.3.20</version>
			</dependency>
			
			<dependency>
			  <groupId>fasttext</groupId>
			  <artifactId>fasttext-sec</artifactId>
			  <version>1.3.20</version>
			</dependency>
			
			<dependency>
				<groupId>external</groupId>
				<artifactId>jakarta.velocity</artifactId>
				<version>1.6.4</version>
			</dependency>
			
			<dependency>
			  <groupId>external</groupId>
			  <artifactId>commons-fileupload</artifactId>
			  <version>1.2.2</version>
			</dependency>
			
			<dependency>
			  <groupId>external</groupId>
			  <artifactId>commons-dbcp</artifactId>
			  <version>1.2.1</version>
			</dependency>
			
			<dependency>
		  <groupId>external</groupId>
		  <artifactId>commons-collections</artifactId>
		  <version>3.2.1</version>
		</dependency>
		
		<dependency>
		  <groupId>external</groupId>
		  <artifactId>commons-lang</artifactId>
		  <version>1.1</version>
		</dependency>
		
		<dependency>
		  <groupId>external</groupId>
		  <artifactId>freemarker</artifactId>
		  <version>2.3.16</version>
		</dependency>
		
		<dependency>
		  <groupId>external</groupId>
		  <artifactId>commons-pool</artifactId>
		  <version>1.2</version>
		</dependency>
		
		<dependency>
		  <groupId>external</groupId>
		  <artifactId>commons-codec</artifactId>
		  <version>1.4</version>
		</dependency>
		
		<dependency>
		  <groupId>external</groupId>
		  <artifactId>ecs</artifactId>
		  <version>1.4.2</version>
		</dependency>
		
		<dependency>
		  <groupId>external</groupId>
		  <artifactId>commons-jexl</artifactId>
		  <version>1.1</version>
		</dependency>
		
		<dependency>
		  <groupId>toolkit</groupId>
		  <artifactId>toolkit.common.lang</artifactId>
		  <version>1.0</version>
		</dependency>
		
		<dependency>
		  <groupId>external</groupId>
		  <artifactId>oro</artifactId>
		  <version>2.0.8</version>
		</dependency>
		
	</dependencies>
	
	
		<build>
		<plugins>
			 <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.4</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/java</source>
							</sources>
						</configuration>
					</execution>
					<execution>
						<id>add-test-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-test-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>src/java.test</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>ali.plugins</groupId>
				<artifactId>springext-maven-plugin</artifactId>
				<version>1.2</version>
			</plugin>
			
			<plugin>
			 <groupId>org.mortbay.jetty</groupId>
			  <artifactId>jetty-maven-plugin</artifactId>
			 <version>7.5.0.RC2</version>
        <configuration>
           <scanIntervalSeconds>2</scanIntervalSeconds>
           <stopKey>foo</stopKey>
           <stopPort>9999</stopPort>
           <webAppConfig>
           	<contextPath>/</contextPath>
          </webAppConfig>
        </configuration>			    
		 </plugin>

		</plugins>

		<sourceDirectory>src/java</sourceDirectory>
		<testSourceDirectory>src/java.test</testSourceDirectory>
		<resources>
			<resource>
				<directory>src/conf</directory>
				<includes>
					<include>**/*</include>
				</includes>
				<excludes>
					<exclude>**/.svn/</exclude>
				</excludes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/conf.test</directory>
				<includes>
					<include>**/*</include>
				</includes>
				<excludes>
					<exclude>**/.svn/</exclude>
				</excludes>
			</testResource>
		</testResources>
	</build>
		<profiles>
	<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<property>
					<name>env</name>
					<value>!release</value>
				</property>
			</activation>
			<properties>
				<release_directory>${project.build.outputDirectory}</release_directory>
				<binconf_directory>${project.build.directory}/web-deploy</binconf_directory>
			</properties>
		<build>
		<plugins>
			 <plugin>
		 			<groupId>ali.plugins</groupId>
					<artifactId>maven-autoconf-plugin</artifactId>
					<version>0.6</version>
					<executions>
						<execution>
							<phase>pre-integration-test</phase>
							<goals>
								<goal>config</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<destFiles>
							<destFile>${project.build.outputDirectory}</destFile>								
						</destFiles>
						<includeDescriptorPatterns>
						    <!-- intl-site flavor --> 
						    <includeDescriptorPattern>autoconf/auto-config.xml</includeDescriptorPattern>  
							<!-- china-site flavor -->
							<includeDescriptorPattern>${basedir}/src/conf/META-INF/autoconf/auto-config.xml</includeDescriptorPattern>
						</includeDescriptorPatterns>
					</configuration>
				</plugin>
			</plugins>
		</build>
	</profile>	
	</profiles>
	
</project>
