<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>app</groupId>
        <artifactId>juinfo</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>juinfo.dal</artifactId>
    <packaging>jar</packaging>
    <groupId>app</groupId>
    <name>dal</name>
    <description>Auto converted POM for dal</description>
    
    	
    
    <dependencies>
		<dependency>
		  <groupId>external</groupId>
		  <artifactId>sourceforge.ibatis</artifactId>
		  <version>2.3.0</version>
		</dependency>
		
		<dependency>                                   
		  <groupId>external</groupId>                  
		  <artifactId>mysql-connector-java</artifactId>
		  <version>5.1.6</version>                     
		</dependency>
	     
    </dependencies>
</project>
