<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>app</groupId>
		<artifactId>juinfo</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>
	<artifactId>juinfo.biz.common</artifactId>
	<packaging>jar</packaging>
	<groupId>app</groupId>
	<name>biz-common</name>
	<description>Auto converted POM for common</description>
	<dependencies>
		<!-- dao -->
		<dependency>
			<groupId>app</groupId>
			<artifactId>juinfo.dal</artifactId>
			<version>${pom.version}</version>
		</dependency>
		<!-- jtester ext -->
<!--    <dependency>
			<groupId>app</groupId>
			<artifactId>juinfo.common.test</artifactId>
			<version>${pom.version}</version>
			<scope>test</scope>
	   </dependency>   -->	
	<dependency>
	  <groupId>commons-httpclient</groupId>
	  <artifactId>commons-httpclient</artifactId>
	  <version>3.1</version>
	</dependency>
	<dependency>
	   <groupId>org.htmlparser</groupId>  
     <artifactId>htmlparser</artifactId>  
     <version>1.6</version>
  </dependency>
	</dependencies>
</project>
