Listen ${framework_port}

ServerRoot "${framework_output}"

ServerName ${framework_domainName}
PidFile "${framework_output}/logs/httpd.pid"

User  ${framework_unix_user}
Group ${framework_unix_user}

Timeout 30
KeepAlive On
MaxKeepAliveRequests 500
KeepAliveTimeout 20
<IfModule worker.c>
     ServerLimit      16
     StartServers     3
     MaxClients       1024
     MinSpareThreads  25
     MaxSpareThreads  250
     ThreadsPerChild  64
</IfModule>

# Assume no memory leaks at all
MaxRequestsPerChild 10000

<Directory />
    Options FollowSymLinks
    AllowOverride None
    order allow,deny
    allow from all
</Directory>

DocumentRoot "${framework_deployhome}/htdocs"
<Directory "${framework_deployhome}/htdocs">
    Options FollowSymLinks
    AllowOverride None
    order allow,deny
    allow from all
</Directory>

Include ${framework_deployhome}/conf/httpd/mod_alibaba.conf
Include ${framework_deployhome}/conf/httpd/mod_proxy.conf
Include ${framework_deployhome}/conf/httpd/httpd_base.conf


<VirtualHost *>
    ServerName ${framework_domainName}
    RewriteRule ^/favicon.ico  http://img.china.alibaba.com/favicon.ico [R=301,L]
</VirtualHost>