<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>app</groupId>
        <artifactId>juinfo</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <artifactId>juinfo.bundle.war</artifactId>
    <packaging>war</packaging>
    <groupId>app</groupId>
    <name>war</name>
    <description>Auto converted POM for war</description>
    <dependencies>
        <dependency>
            <groupId>app</groupId>
            <artifactId>juinfo.common.config</artifactId>
            <version>${pom.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>app</groupId>
            <artifactId>juinfo.web.common</artifactId>
            <version>${pom.version}</version>
            <type>jar</type>
        </dependency>
		<dependency>
            <groupId>app</groupId>
            <artifactId>juinfo.web.home</artifactId>
            <version>${pom.version}</version>
            <type>jar</type>
        </dependency>
    </dependencies> 
    
        
    <build>
		<plugins>
		    <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<webXml>src/webroot/WEB-INF/web.xml</webXml>
			 		<webResources>
			 			<resource>
							<directory>src/webroot/</directory>
							<targetPath></targetPath>
							<includes>
								<include>**/*</include>
							</includes>
						</resource>
					</webResources>   
				</configuration>
			</plugin>
		</plugins>
    </build>      
    
</project>
